# SensorDeEventos

./: README.md
SensorDeEventos/: SensorDeEventos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SensorDeEventos/SensorDeEventos.API/: Dockerfile  Program.cs  SensorDeEventos.API.csproj  Startup.cs  appsettings.json
SensorDeEventos/SensorDeEventos.API/Controllers/: EventosController.cs
SensorDeEventos/SensorDeEventos.API/Properties/: launchSettings.json
SensorDeEventos/SensorDeEventos.Web/: Dockerfile  Program.cs  SensorDeEventos.Web.csproj  Startup.cs
SensorDeEventos/SensorDeEventos.Web/Controllers/: GraficoController.cs  HomeController.cs
SensorDeEventos/SensorDeEventos.Web/Models/: ErrorViewModel.cs  GerarGrafico.cs
SensorDeEventos/SensorDeEventos.Web/Models/Dto/: EventoDto.cs
SensorDeEventos/SensorDeEventos.Web/Models/ViewModel/: EventoViewModel.cs
SensorDeEventos/SensorDeEventos.Web/Properties/: launchSettings.json
SensorDeEventos/SensorDeEventos.Web/Services/: SensorDeEventosServices.cs
SensorDeEventos/SensorDeEventos.Web/Views/: _ViewImports.cshtml
SensorDeEventos/SensorDeEventos.Web/Views/Home/: Eventos.cshtml  Index.cshtml
SensorDeEventos/SensorDeEventos.Web/Views/Shared/: _Layout.cshtml
SensorDeEventos/src/SensorDeEventos.Data/: SensorDeEventos.Data.csproj  Setup.cs
SensorDeEventos/src/SensorDeEventos.Data/Contexto/: SensorDeEventosContexto.cs
SensorDeEventos/src/SensorDeEventos.Data/Mapeamento/: EventoMap.cs
SensorDeEventos/src/SensorDeEventos.Data/Migrations/: 20210611021357_01_add_eventos.Designer.cs  20210611021357_01_add_eventos.cs  20210611032951_03_update_eventos.Designer.cs  20210611032951_03_update_eventos.cs  SensorDeEventosContextoModelSnapshot.cs
SensorDeEventos/src/SensorDeEventos.Historias/: SensorDeEventos.Historias.csproj  Setup.cs
SensorDeEventos/src/SensorDeEventos.Historias/EventoHistoria/: CadastrarEvento.cs  ListarEventos.cs
SensorDeEventos/src/SensorDeEventos.Historias/EventoHistoria/Dto/: GetEventoDto.cs  PostEventoDto.cs
SensorDeEventos/src/SensorDeEventos.Historias/Extensoes/: DateTimeExtensao.cs
SensorDeEventos/src/SensorDeEventos.Historias/Validators/Evento/: EventoDtoValidator.cs
SensorDeEventos/src/SensorDeEventos.Models/Enums/: Status.cs
SensorDeEventos/src/SensorDeEventos.Models/Models/: Evento.cs
SensorDeEventos/tests/SensorDeEventos.Tests/: SensorDeEventos.Tests.csproj
SensorDeEventos/tests/SensorDeEventos.Tests/Historias/Evento/: CadastrarEventoExecutar.cs  ListarEventosExecutar.cs
SensorDeEventos/tests/SensorDeEventos.Tests/Models/: EventoConstruir.cs
SensorDeEventos/tests/SensorDeEventos.Tests/Utils/: ContextoFake.cs
