<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensorDeEventos.Data\SensorDeEventos.Data.csproj" />
    <ProjectReference Include="..\SensorDeEventos.Models\SensorDeEventos.Domain.csproj" />
  </ItemGroup>

</Project>
